/*
	白梦超
	20160606
	404页样式
*/

@import "common.less";

body.error {
	section.sorry {
		width: 100vw;
		h2 {
			height: 60vw;
			line-height: 60vw;
			font-size: 10vw;
			letter-spacing: 1vw;
			text-align: center;
			font-weight: normal;
		}
		
		div {
			width: 30vw;
			height: 7.4vw;
			margin-left: 35vw;
			margin-bottom: 5vw;
		}
		div.to_shou {
			background: url(/images/404_home.png) no-repeat;
			background-size: cover;
		}
		div.refresh {
			background: url(/images/404_refresh.png) no-repeat;
			background-size: cover;
		}
	
	}
}