/*
	*陈斌
	*20160607
	*商务合作页
*/
body.Business{
    section.bao{
        height: 100vh;
    }
	section.mar{
		section.platform{
			border-top: 1px solid #bdb9b8;
			text-align: center;
			p.p1{
				margin-top: 6.2vw;
				font-size: 3.4vw;
				line-height: 5.6vw;
				color: #736f6e;
			}
			p.p2{
				font-size: 4vw;
				line-height: 5vw;
				color: #475168;
				font-weight: bold;
				margin: 3.9vw 0vw 6.5vw;
			}
		}
		section.extension{
			margin: 0vw 6.1vw 12.1vw;
			width: 87.8vw;
			overflow: hidden;
			section.left{
				width: 43.6vw;
				height: 69.7vw;
				float: left;
			}
			section.right{
				width: 43.6vw;
				height: 69.7vw;
				float: right;
			}
			
			section.one div{
				width: 43.6vw;
            	height: 69.2vw;
            	margin-top: 0.3vw;
			}
			section.two div{
				width: 43.6vw;
            	height: 34.5vw;
            	margin-top: 0.3vw;
			}
			//企业宣传
            div.Business_publicity{
            	background: url("/images/Business_publicity.png") no-repeat;
            	background-size: cover;
            }
            //产品介绍
            div.Business_product{
            	background: url("/images/Business_product.png") no-repeat;
            	background-size: cover;
            }
            //活动促销专题
            div.Business_activity{
            	background: url("/images/Business_activity.png") no-repeat;
            	background-size: cover;
            }
            //预约报名
            div.Business_sign_up{
            	background: url("/images/Business_sign_up.png") no-repeat;
            	background-size: cover;
            }
            //会议组织
            div.Business_meeting{
            	background: url("/images/Business_meeting.png") no-repeat;
            	background-size: cover;
            }
            //微信增粉
            div.Business_wechat{
            	background: url("/images/Business_wechat.png") no-repeat;
            	background-size: cover;
            }
            //推广app下载
            div.Business_app{
            	background: url("/images/Business_app.png") no-repeat;
            	background-size: cover;
            }
            //收集反馈
            div.Business_cooperation{
            	background: url("/images/Business_cooperation.png") no-repeat;
            	background-size: cover;
            }
            //网站商城导流
            div.Business_Mall{
            	background: url("/images/Business_Mall.png") no-repeat;
            	background-size: cover;
            }
            
		}
		//商务合作
		section.cooperation{
            width:87.8vw;
            height: 5vw;
            margin: 0px auto;
            overflow: hidden;
            p{
            	width: 25.6vw;
            	height: 5vw;
            	text-align: center;
            	line-height: 5vw;
            	font-size: 4vw;
            	font-weight: bold;
            	float: left;
            }
            div{
            	width: 31.1vw;
            	height: 2.5vw;
            	border-bottom: 1px dashed #a7a3a1;
            	float: left;
            }
		}
		//文本框
		section.contact_us{
			width:87.8vw;
			margin: 3.2vw auto 22vw;
			text-align: center;
			div{
            	width: 86vw;
            	height: 13.7vw;
            	margin: 5.7vw auto;
    			border: 1px solid #8d9fb0;
    			border-radius: 0.4vw;
    			overflow: hidden;
    			p{
    				width: 20.4vw;
    				margin-left: 2.1vw;
    				height: 13.7vw;
    				color: #736f6e;
    				font-size: 3.8vw;
    				line-height: 13.7vw;
    				text-align: center;
    				float: left;
    			}
    			input{
    				float: left;
    				width: 62vw;
    				height: 13.7vw;
    				font-size: 3.8vw;
    			}
    			input.code{
    				width: 27.3vw;
    			}
    			//验证码图片
    			img.yanzhen{
    				float: left;
    				width: 31vw;
    				height: 8.7vw;
    				margin-top: 2vw;
    				margin-left: 2vw;
    			}
    			
			}
			//提交按钮
			input.submit_btn{
				width: 35.4vw;
				height: 10.9vw;
				background-color: #ff6c60;
				padding: 0px;
				font-size: 3.8vw;
				line-height: 2.8vw;
				color: @color_fff;
			    margin-top: 15.6vw;

			}
		}
		
	}
}