/*
	*陈斌
	*20160606
	*加入我们页
*/
body.Join_us{
    section.bao{
        height: 100vh;
    }
    section.mar{
    	//banner样式
    	section.banner{
    		width: 100vw;
    		height: 69.9vw;
    		background: url("/images/join_us_banner_01.png") no-repeat;
    		background-size: cover;
    	}
    	//招聘岗位的样式
    	section.recruit{
    		width: 87.5vw;
    		margin-left: 7.6vw;
    		border-bottom: 1px dashed #bdb9b8;
    		section{
    			margin: 8.4vw 3.2vw 3.7vw 4.3vw; 
    			overflow: hidden;
    			div.Shorthand{
	    			float: left;
	    			width: 13.8vw;
	    			height: 13.8vw;
	    			line-height: 13.8vw;
	    			font-size: 4.8vw;
	    			text-align: center;
	    			color: @color_fff;
	    			background-color: @bg_color_nav;
	    		}
	    		div.name{
	    			float: left;
	    			margin-left: 5.2vw;
	    			margin-top: 0.2vw;
	    			p.position{
	    				font-size: 4vw;
	    				line-height: 7.2vw;
	    				font-weight: bold;
	    				color: #475168;
	    			}
	    			p.english{
	    				font-size: 3.4vw;
	    				line-height: 5.4vw;
	    				color: #736f6e;
	    			}
	    		}
    		}
    		p.describe{
	    		font-size: 3.4vw;
	    		line-height: 5.4vw;
	    		margin: 3.7vw 3.2vw 7.4vw 4.3vw;
	    		color: #736f6e;
	    	}
    	}
    	section.first{
    		section{
    			margin-top: 6.3vw;
    		}
    	}
    	section.last{
    		border-bottom:0px;
    		p.describe{
	    		margin: 3.7vw 3.2vw 9.5vw 4.3vw;
	    	}
    	}
    	//联系hr
    	section.hr{
    		margin:9.4vw 0vw 15.4vw;
    		width: 100vw;
    		height: 40.6vw;
    		background: url("/images/join_us_hr.png") no-repeat;
            background-size: cover;
    	}
    }
}