/*
	*陈斌
	*20160530
	*常见问题页
*/
body.Question{
	section.bao{
		height: 100vh;
	}
	section.answer{
		border-top: 1px solid #bdb9b8; 
		div{
			width: 86.6vw;
			margin-left: 6.2vw;
	        padding: 7vw 0.8vw 7vw 0vw;
	        border-bottom: 1px dashed #bdb9b8;
	        //常见问题样式
	        p.p1{
	        	line-height: 5vw;
	        	font-size: 4vw;
	        	color: #959292;
	        	//数字样式
	        	.special{
	                line-height:3.4vw;
	                font-size: 6vw;
	                color: @bg_color_nav; 
	        	}
	        	//横线样式
	        	.line{
	        		width: 6vw;
	        		height:0.2vw;
	        		border-bottom: solid 1px @bg_color_nav;
	        		margin:2.2vw 4.5vw 2.2vw 1.3vw;
	        		display: inline-block;
	        	}
	        }
	        p.p2{
	        	margin-left: 18.9vw;
	        	margin-top: 3.8vw;
	        	line-height: 5.6vw;
	        	font-size: 3.4vw;
	        	color: #736f6e;
	        }
	    } 
	    div.bottom{
	    	padding: 7vw 0.8vw 15.4vw 0vw;
	    	border: 0px;
	    }
	}
}